# sait-services

sait-services/: .classpath  .project  pom.xml
sait-services/WebContent/: Test.html
sait-services/WebContent/WEB-INF/: web.xml
sait-services/WebContent/WEB-INF/classes/: log4j2.xml
sait-services/src/com/sait/amigo/user/: AmigoUser.java  AmigooDBImpl.java  AmigooDb.java  AmigooServiceImpl.java  MyCar.java  MyCarBreakDownInfo.java  Vehicle.java
